<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTU-h9-XtT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PqA-Ww-dr9">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="HMv-Zr-agn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMv-Zr-agn" id="VdE-6p-tQm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-uZ-giW">
                                                    <rect key="frame" x="116" y="8" width="161" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="DSd-4c-DSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TiS-uZ-giW" firstAttribute="centerY" secondItem="VdE-6p-tQm" secondAttribute="centerY" id="lek-nI-jP5"/>
                                                <constraint firstItem="TiS-uZ-giW" firstAttribute="centerX" secondItem="VdE-6p-tQm" secondAttribute="centerX" id="qH7-K2-6qB"/>
                                                <constraint firstItem="TiS-uZ-giW" firstAttribute="top" secondItem="VdE-6p-tQm" secondAttribute="topMargin" constant="-3" id="uX8-DE-9Ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PqA-Ww-dr9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ew9-sM-8Vi"/>
                            <constraint firstItem="PqA-Ww-dr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fp4-D2-RgL"/>
                            <constraint firstItem="PqA-Ww-dr9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDy-Cx-NTv"/>
                            <constraint firstItem="PqA-Ww-dr9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yi7-u8-erW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="dKA-Yz-82Z">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bv7-Pc-ASp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="e8h-Uy-r5R" kind="show" identifier="addItem" id="BkJ-Co-aHH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="liK-de-ykx" kind="show" identifier="toList" id="pPF-pH-OGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="0xy-6V-Cs5">
            <objects>
                <viewController id="e8h-Uy-r5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z96-qC-TBE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-7d-NnH">
                                <rect key="frame" x="53" y="206" width="287" height="288"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-qY-dI1">
                                <rect key="frame" x="53" y="551" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-H2-uoa">
                                <rect key="frame" x="133" y="635" width="127" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="gLH-8I-gVt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dW-EH-fXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ds8-7d-NnH" firstAttribute="top" secondItem="9dW-EH-fXB" secondAttribute="top" constant="44" id="97E-L5-vDa"/>
                            <constraint firstItem="Ds8-7d-NnH" firstAttribute="trailing" secondItem="Dga-qY-dI1" secondAttribute="trailing" id="OV8-KI-y3Z"/>
                            <constraint firstItem="Dga-qY-dI1" firstAttribute="top" secondItem="Ds8-7d-NnH" secondAttribute="bottom" constant="57" id="QvS-5n-PNe"/>
                            <constraint firstItem="ocy-H2-uoa" firstAttribute="leading" secondItem="9dW-EH-fXB" secondAttribute="leading" constant="133" id="Uxn-z6-nNA"/>
                            <constraint firstItem="ocy-H2-uoa" firstAttribute="top" secondItem="Dga-qY-dI1" secondAttribute="bottom" constant="50" id="VLZ-SL-FH9"/>
                            <constraint firstItem="Ds8-7d-NnH" firstAttribute="leading" secondItem="Dga-qY-dI1" secondAttribute="leading" id="Zx8-8u-7w0"/>
                            <constraint firstItem="Dga-qY-dI1" firstAttribute="centerX" secondItem="ocy-H2-uoa" secondAttribute="centerX" id="iUd-hd-73s"/>
                            <constraint firstItem="9dW-EH-fXB" firstAttribute="bottom" secondItem="ocy-H2-uoa" secondAttribute="bottom" constant="90" id="ikd-2x-qFw"/>
                            <constraint firstItem="Ds8-7d-NnH" firstAttribute="centerX" secondItem="z96-qC-TBE" secondAttribute="centerX" id="ncG-xc-llP"/>
                            <constraint firstItem="Ds8-7d-NnH" firstAttribute="leading" secondItem="9dW-EH-fXB" secondAttribute="leading" constant="53" id="tvm-f4-rkv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="lue-gc-Fge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXF-ai-aV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.9694656488548" y="-164.08450704225353"/>
        </scene>
        <!--ShopList-->
        <scene sceneID="HMX-2T-pDu">
            <objects>
                <viewController id="liK-de-ykx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqF-Gx-2gO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MlT-sU-Du5">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eAP-yV-Uh5">
                                    <size key="itemSize" width="215" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nVx-vE-F39">
                                        <rect key="frame" x="89" y="0.0" width="215" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lkE-pk-0F9">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-o1-Vct">
                                                    <rect key="frame" x="0.0" y="-5" width="215" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGC-Vi-xec">
                                                    <rect key="frame" x="43" y="168" width="128" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-i8-cDS">
                                                    <rect key="frame" x="17" y="210" width="181" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="257"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Az3-bU-TkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ShopList" id="cWm-i9-Of6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdy-Wj-eF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3K-TC-2g3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTU-h9-XtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndW-e1-Zse">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WPG-6K-Ktr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tii-VR-7fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
